db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
sticker_file       "~/.config/mpd/sticker.sql"

music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
