# vim:ft=sshconfig:

Host aur aur.archlinux.org
	HostName aur.archlinux.org
	User aur

Host git* bitbucket.org ssh.dev.azure.com
	User git
	ClearAllForwardings yes
	ControlPath none

	# Required for Azure DevOps, Bitbucket, AWS Codecommit, ...
	HostkeyAlgorithms +ssh-rsa
	PubkeyAcceptedAlgorithms +ssh-rsa
