# vim:ft=sshconfig:

Host aur aur.archlinux.org
	HostName aur.archlinux.org
	User aur

Host git* bitbucket.org ssh.dev.azure.com
	User git
	ClearAllForwardings yes
	ControlPath none

	# Required for Azure DevOps, Bitbucket, AWS Codecommit, ...
	HostkeyAlgorithms +ssh-rsa
	PubkeyAcceptedAlgorithms +ssh-rsa

Host ssh.dev.azure.com
	# Azure DevOps will blindly accept the first key that the client provides during authentication.
	# So we have to use only the correct one.
	IdentityAgent none
	IdentityFile ~/.ssh/id_rsa
