behavior {
    theme "Classic"

    actions {
        core.trash.confirm false
    }

    quickSelect {
        filterMatchedItems true
    }
}

etty {
    shell "/opt/homebrew/bin/bash"
    theme "light"
}

keyBindings {
    "Opt+H" "core.move.left"
    "Shift+Opt+H" "core.select.move.left"
    "Opt+J" "core.move.down"
    "Shift+Opt+J" "core.select.move.down"
    "Opt+K" "core.move.up"
    "Shift+Opt+K" "core.select.move.up"
    "Opt+L" "core.move.right"
    "Shift+Opt+L" "core.select.move.right"

    "Opt+U" "core.move.page.up"
    "Shift+Opt+U" "core.select.move.page.up"
    "Opt+D" "core.move.page.down"
    "Shift+Opt+D" "core.select.move.page.down"

    "Enter" "core.rename"
    "Cmd+O" "core.open"

    "Cmd+Up" "core.go.up"

    "Opt+Cmd+C" "core.path"

    "Shift+Cmd+1" {
        id "core.open.folder"
        src "~/Library/CloudStorage/OneDrive-Personal"
    }

    "Shift+Cmd+A" {
        id "core.open.folder"
        src "/Applications"
    }

    "Shift+Cmd+C" {
        id "core.open.folder"
        src "~/Library/CloudStorage"
    }

    "Shift+Cmd+D" {
        id "core.open.folder"
        src "~/Desktop"
    }

    "Shift+Cmd+H" {
        id "core.open.folder"
        src "~"
    }

    "Opt+Cmd+L" {
        id "core.open.folder"
        src "~/Downloads"
    }

    "Shift+Cmd+O" {
        id "core.open.folder"
        src "~/Documents"
    }

    "Shift+Cmd+P" {
        id "core.open.folder"
        src "~/p"
    }

    "Shift+Cmd+W" {
        id "core.open.folder"
        src "~/w"
    }

    "Shift+Cmd+U" {
        id "core.open.folder"
        src "/System/Applications/Utilities"
    }
}
