[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
  switch_to_tab_1 = <Primary><Alt>1
  switch_to_tab_2 = <Primary><Alt>2
  switch_to_tab_3 = <Primary><Alt>3
  switch_to_tab_4 = <Primary><Alt>4
  switch_to_tab_5 = <Primary><Alt>5
  switch_to_tab_6 = <Primary><Alt>6
  switch_to_tab_7 = <Primary><Alt>7
  switch_to_tab_8 = <Primary><Alt>8
  switch_to_tab_9 = <Primary><Alt>9
  switch_to_tab_10 = <Primary><Alt>0
  help = ""
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = M PLUS 1 Code 12
    scrollbar_position = hidden
    scrollback_infinite = True
    use_system_font = False
  [[Presentation]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Monospace 16
    foreground_color = "#000000"
    scrollback_infinite = True
    use_system_font = False
  [[Solarized Dark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    font = M PLUS 1 Code 12
    foreground_color = "#eee8d5"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[Solarized Light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    font = M PLUS 1 Code 12
    foreground_color = "#002b36"
    scrollback_infinite = True
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Solarized Light
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
