# global .gitignore file
#
# Place this file as `~/.config/git/ignore`,
# or run the following command to set it up:
#   git config --global core.excludesfile /path/to/.gitignore_global

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Created by https://www.gitignore.io/api/vim
### Vim ###
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
# Do NOT ignore files under .ssh
!.ssh/
*.un~
Session.vim
.netrwhist
*~
