# global .gitignore file
#
# Place this file as `~/.config/git/ignore`,
# or run the following command to set it up:
#   git config --global core.excludesfile /path/to/.gitignore_global

# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# JetBrains IDEA #
##################
.idea/

# Backup files #
################
*.bak
*.backup


### Visual Studio ###
.vs/
.vscode/


### Bundler ###
vendor/bundle


# Created by https://www.gitignore.io/api/vim

### Vim ###
# swap
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
# Do NOT ignore files under .ssh
!.ssh/
# session
Session.vim
# temporary
.netrwhist
*~
# auto-generated tag files
tags

# End of https://www.gitignore.io/api/vim

# Created by https://www.gitignore.io/api/ansible

### Ansible ###
*.retry

# End of https://www.gitignore.io/api/ansible
