# Enable mouse support
# Conditionally set up options depending on tmux version.
if '[ $(printf "2.1\n`tmux -V | cut -d\  -f2`\n" | sort -V | head -1) = 2.1 ]' \
"\
	set -g mouse on; \
" "\
	setw -g mode-mouse on; \
	set -g mouse-resize-pane on; \
	set -g mouse-select-pane on; \
	set -g mouse-select-window on; \
"
