# Disable mouse support
# Conditionally set up options depending on tmux version.
if '[ $(printf "2.1\n`tmux -V | cut -d\  -f2`\n" | sort -V | head -1) = 2.1 ]' \
"\
	set -g mouse off; \
" "\
	setw -g mode-mouse off; \
	set -g mouse-resize-pane off; \
	set -g mouse-select-pane off; \
	set -g mouse-select-window off; \
"
