# vi:ft=i3config

# Mod1+Mod4 = Alt+Super
set $appmod Mod1+Mod4

bindsym $appmod+a exec \
     swaymsg '[title=^$ workspace=__focused__] move scratchpad' \
  || swaymsg '[class=gauth- workspace=__focused__] move scratchpad' \
  || swaymsg '[title=^$] focus' \
  || swaymsg '[class=gauth-] focus' \
  || GAuth $electron_args

bindsym $appmod+b exec \
     swaymsg '[app_id=google-chrome-beta] focus' \
  || swaymsg '[class=Google-chrome-beta] focus' \
  || google-chrome-beta

bindsym $appmod+c exec \
     swaymsg '[app_id=google-chrome$] focus' \
  || swaymsg '[class=Google-chrome$] focus' \
  || google-chrome-stable

bindsym $appmod+d exec \
     swaymsg '[app_id=firefoxdeveloperedition$] focus' \
  || swaymsg '[class=firefoxdeveloperedition] focus' \
  || MOZ_ENABLE_WAYLAND=1 firefox-developer-edition

bindsym $appmod+e exec \
     swaymsg '[title="Visual Studio Code$"] focus' \
  || swaymsg '[class=Code] focus' \
  || code

bindsym $appmod+f exec \
     swaymsg '[app_id=firefox$] focus' \
  || swaymsg '[class=firefox$] focus' \
  || MOZ_ENABLE_WAYLAND=1 firefox

bindsym $appmod+g exec \
     swaymsg '[class=gmail-] focus' \
  || Gmail $electron_args

bindsym $appmod+k exec \
     swaymsg '[app_id=org.wireshark.Wireshark workspace=__focused__] move scratchpad' \
  || swaymsg '[app_id=org.wireshark.Wireshark] focus' \
  || sudo -EH wireshark

bindsym $appmod+l exec \
     swaymsg '[title="- Calendar -" workspace=__focused__] move scratchpad' \
  || swaymsg '[class=googlecalendar- workspace=__focused__] move scratchpad' \
  || swaymsg '[title="- Calendar -"] focus' \
  || swaymsg '[class=googlecalendar-] focus' \
  || GoogleCalendar $electron_args

bindsym $appmod+m exec \
     swaymsg '[title="^Messages for web$" workspace=__focused__] move scratchpad' \
  || swaymsg '[class=messagesforweb- workspace=__focused__] move scratchpad' \
  || swaymsg '[title="^Messages for web$"] focus' \
  || swaymsg '[class=messagesforweb-] focus' \
  || Messagesforweb $electron_args

# bindsym $appmod+o exec \
#      swaymsg '[class=msoutlook-] focus' \
#   || ms-outlook-nativefier $electron_args

bindsym $appmod+o exec \
     swaymsg '[title=Outlook$] focus' \
  || swaymsg '[class=outlook-] focus' \
  || Outlook $electron_args

bindsym $appmod+p exec \
     swaymsg '[title=^网易云音乐$] focus' \
  || swaymsg '[class=网易云音乐- workspace=__focused__] move scratchpad' \
  || swaymsg '[class=网易云音乐-] focus' \
  || 网易云音乐 $electron_args

bindsym $appmod+s exec \
     swaymsg '[title=^Slack] focus' \
  || swaymsg '[class=slack] focus' \
  || slack $electron_args

# bindsym $appmod+t exec \
#      swaymsg '[class=Microsoft Teams] focus' \
#   || teams

bindsym $appmod+t exec \
     swaymsg '[title="Microsoft Teams$"] focus' \
  || swaymsg '[class=microsoftteams-] focus' \
  || MicrosoftTeams $electron_args

bindsym $appmod+v exec \
     'pgrep openconnect \
  || for c in ~/bin/*-openconnect; do "$c" & done'

bindsym $appmod+w exec \
     swaymsg '[title="^(WeChat/Weixin for Web|微信网页版)$"] focus' \
  || aymsg '[class=微信网页版-] focus' \
  || 微信网页版 $electron_args

bindsym $appmod+y exec \
     swaymsg '[title=^yacd$] focus' \
  || swaymsg '[class=yacd-] focus' \
  || yacd $electron_args
