# vi:ft=i3config

# Mod1+Mod4 = Alt+Super
set $appmod Mod1+Mod4
bindsym $appmod+a exec swaymsg '[class=gauth*] focus' || GAuth
bindsym $appmod+b exec swaymsg '[class=Google-chrome] focus' || google-chrome-stable
bindsym $appmod+c exec swaymsg '[class=Code] focus' || code
bindsym $appmod+f exec swaymsg '[class=firefox] focus' || firefox
bindsym $appmod+g exec swaymsg '[class=gmail*] focus' || Gmail
bindsym $appmod+m exec swaymsg '[class=网易云音乐*] focus' || 网易云音乐
bindsym $appmod+o exec swaymsg '[class=msoutlook*] focus' || ms-outlook-nativefier
bindsym $appmod+s exec swaymsg '[class=slack] focus' || slack
bindsym $appmod+t exec swaymsg '[class=Microsoft Teams*] focus' || teams
bindsym $appmod+w exec swaymsg '[class=微信网页版*] focus' || 微信网页版
bindsym $appmod+y exec swaymsg '[class=yacd*] focus' || yacd
