# vi:ft=i3config

# This needs to be always as the bt tray icon disappears after config reload
exec_always "pkill blueman-applet; blueman-applet"

exec $term_floating
exec fcitx5
exec mako

exec "sleep 5; ~/.config/sway/scripts/bluetooth-autoconnect"

exec Gmail $electron_args
exec GoogleCalendar $electron_args
exec MicrosoftTeams $electron_args
exec Outlook $electron_args
exec slack $electron_args
