# vi:ft=i3config

# This needs to be always as the bt tray icon disappears after config reload
exec_always "pkill blueman-applet; blueman-applet"

exec $term
exec fcitx5
exec mako

exec ~/.config/sway/scripts/bluetooth-autoconnect
