# vi:ft=i3config

# This needs to be always as the bt tray icon disappears after config reload
exec_always "pkill blueman-applet; blueman-applet"

# Allow root to access current user's X session
exec xhost si:localuser:root

# exec autotiling -w 2 3 4 5 6 7 8 9 10
# exec code-server
exec foot --server
exec kdeconnect-indicator
exec i3-focus-last server
exec nm-applet --indicator
# Enables inhibit_idle when playing audio
exec sway-audio-idle-inhibit

# https://github.com/FDH2/UxPlay
# AirPlay Unix mirroring server
exec uxplay

exec $term_floating

exec microsoft-edge-stable
exec dex --autostart

exec connect-routes

# exec Gmail $electron_args
# exec GoogleCalendar $electron_args
# exec MicrosoftTeams $electron_args
# exec Outlook $electron_args
exec slack $electron_args
