# vi:ft=i3config

# https://www.reddit.com/r/swaywm/comments/cuccbr/get_window_classroletitle_in_sway/

# To get wayland app_id, use:
#   swaymsg -t get_tree | grep app_id
# To get X11 properties, use:
#   xprop

for_window [app_id=blueman-manager] floating enable
# size: 120x25
for_window [app_id=foot] floating enable; resize set width 1088 height 583
for_window [app_id=pavucontrol] floating enable

for_window [class=fcitx5-config-qt] floating enable
for_window [class=gauth-] floating enable
for_window [class=网易云音乐-] floating enable
