# vi:ft=i3config

# https://www.reddit.com/r/swaywm/comments/cuccbr/get_window_classroletitle_in_sway/

# To get wayland app_id, use:
#   swaymsg -t get_tree | grep app_id
# To get X11 properties, use:
#   xprop

for_window [app_id=arandr] floating enable
for_window [app_id=blueman-manager] floating enable
# Eye of Gnome
for_window [app_id=eog] floating enable
# size: 120x25
for_window [app_id=foot] floating enable; resize set width 1088 height 583
for_window [app_id=nm-connection-editor] floating enable
for_window [app_id=nwg-displays] floating enable
for_window [app_id=org.fcitx.fcitx5-config-qt] floating enable
for_window [app_id=org.wireshark.Wireshark] floating enable
for_window [app_id=pavucontrol] floating enable
for_window [app_id=qv4l2] floating enable
for_window [app_id=stoken-gui] floating enable
for_window [app_id=telegramdesktop] floating enable
for_window [app_id=thunar] floating enable

for_window [class=Bitwarden] floating enable
for_window [class=Conky] floating enable
for_window [class=fcitx5-config-qt] floating enable
for_window [class=gauth-] floating enable
for_window [class=googlecalendar-] floating enable
for_window [class=kbd-layout-viewer] floating enable
for_window [class=messagesforweb-] floating enable
for_window [class=XEyes] floating enable
for_window [class=网易云音乐-] floating enable

# Firefox DevTools
for_window [instance=Devtools] floating enable

# Firefox About
for_window [title="About Firefox Developer Edition"] floating enable
for_window [title="About Mozilla Firefox"] floating enable
for_window [title="^Google Calendar$|- Calendar -"] floating enable
for_window [title="^Calendar \|"] floating enable
# VLC
for_window [title="Current Media Information"] floating enable
# Chrome/Edge DevTools
for_window [title="^DevTools"] floating enable
# Edge DevTools
for_window [title=^EdgeDevToolsApp$] floating enable
# xev
for_window [title="Event Tester"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable; move position 25 ppt 98 ppt
for_window [title="^GAuth$"] floating enable
for_window [title="^Google Keep$"] floating enable
for_window [title="^lstopo$"] floating enable
for_window [title="^Messages"] floating enable
# Chrome/Edge task manager
for_window [title="Task Manager"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [title="^网易云音乐$"] floating enable

# Firefox About
for_window [window_role=About] floating enable
# VS Code DevTools
for_window [window_role=devtools] floating enable
# Chrome/Edge DevTools & Chrome/Edge installed apps as well
# for_window [window_role=pop-up] floating enable
