# vi:ft=i3config

#
# Goto marked container:
#
mode "goto" {
    bindsym 1 [con_mark=1] focus, mode "default"
    bindsym 2 [con_mark=2] focus, mode "default"
    bindsym 3 [con_mark=3] focus, mode "default"
    bindsym 4 [con_mark=4] focus, mode "default"
    bindsym 5 [con_mark=5] focus, mode "default"
    bindsym 6 [con_mark=6] focus, mode "default"
    bindsym 7 [con_mark=7] focus, mode "default"
    bindsym 8 [con_mark=8] focus, mode "default"
    bindsym 9 [con_mark=9] focus, mode "default"
    bindsym 0 [con_mark=0] focus, mode "default"
    bindsym a [con_mark=a] focus, mode "default"
    bindsym b [con_mark=b] focus, mode "default"
    bindsym c [con_mark=c] focus, mode "default"
    bindsym d [con_mark=d] focus, mode "default"
    bindsym e [con_mark=e] focus, mode "default"
    bindsym f [con_mark=f] focus, mode "default"
    bindsym g [con_mark=g] focus, mode "default"
    bindsym h [con_mark=h] focus, mode "default"
    bindsym i [con_mark=i] focus, mode "default"
    bindsym j [con_mark=j] focus, mode "default"
    bindsym k [con_mark=k] focus, mode "default"
    bindsym l [con_mark=l] focus, mode "default"
    bindsym m [con_mark=m] focus, mode "default"
    bindsym n [con_mark=n] focus, mode "default"
    bindsym o [con_mark=o] focus, mode "default"
    bindsym p [con_mark=p] focus, mode "default"
    bindsym q [con_mark=q] focus, mode "default"
    bindsym r [con_mark=r] focus, mode "default"
    bindsym s [con_mark=s] focus, mode "default"
    bindsym t [con_mark=t] focus, mode "default"
    bindsym u [con_mark=u] focus, mode "default"
    bindsym v [con_mark=v] focus, mode "default"
    bindsym w [con_mark=w] focus, mode "default"
    bindsym x [con_mark=x] focus, mode "default"
    bindsym y [con_mark=y] focus, mode "default"
    bindsym z [con_mark=z] focus, mode "default"

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+g mode "default"
}
bindsym $mod+g mode "goto"
