# vi:ft=i3config

# Exclusive mode: disables all other keyboard shortcuts, suitable for use in VM.
mode "exclusive" {
    # Return to default mode
    bindsym $mod+Shift+x mode "default"
}
bindsym $mod+Shift+x mode "exclusive"
