# vi:ft=i3config

#
# Mark container:
#
mode "mark" {
    bindsym 1 mark 1, mode "default"
    bindsym 2 mark 2, mode "default"
    bindsym 3 mark 3, mode "default"
    bindsym 4 mark 4, mode "default"
    bindsym 5 mark 5, mode "default"
    bindsym 6 mark 6, mode "default"
    bindsym 7 mark 7, mode "default"
    bindsym 8 mark 8, mode "default"
    bindsym 9 mark 9, mode "default"
    bindsym 0 mark 0, mode "default"
    bindsym a mark a, mode "default"
    bindsym b mark b, mode "default"
    bindsym c mark c, mode "default"
    bindsym d mark d, mode "default"
    bindsym e mark e, mode "default"
    bindsym f mark f, mode "default"
    bindsym g mark g, mode "default"
    bindsym h mark h, mode "default"
    bindsym i mark i, mode "default"
    bindsym j mark j, mode "default"
    bindsym k mark k, mode "default"
    bindsym l mark l, mode "default"
    bindsym m mark m, mode "default"
    bindsym n mark n, mode "default"
    bindsym o mark o, mode "default"
    bindsym p mark p, mode "default"
    bindsym q mark q, mode "default"
    bindsym r mark r, mode "default"
    bindsym s mark s, mode "default"
    bindsym t mark t, mode "default"
    bindsym u mark u, mode "default"
    bindsym v mark v, mode "default"
    bindsym w mark w, mode "default"
    bindsym x mark x, mode "default"
    bindsym y mark y, mode "default"
    bindsym z mark z, mode "default"

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+m mode "default"

    # Change to unmark mode
    bindsym $mod+Shift+m mode "unmark"
}
bindsym $mod+m mode "mark"


#
# Unmark container:
#
mode "unmark" {
    bindsym 1 unmark 1, mode "default"
    bindsym 2 unmark 2, mode "default"
    bindsym 3 unmark 3, mode "default"
    bindsym 4 unmark 4, mode "default"
    bindsym 5 unmark 5, mode "default"
    bindsym 6 unmark 6, mode "default"
    bindsym 7 unmark 7, mode "default"
    bindsym 8 unmark 8, mode "default"
    bindsym 9 unmark 9, mode "default"
    bindsym 0 unmark 0, mode "default"
    bindsym a unmark a, mode "default"
    bindsym b unmark b, mode "default"
    bindsym c unmark c, mode "default"
    bindsym d unmark d, mode "default"
    bindsym e unmark e, mode "default"
    bindsym f unmark f, mode "default"
    bindsym g unmark g, mode "default"
    bindsym h unmark h, mode "default"
    bindsym i unmark i, mode "default"
    bindsym j unmark j, mode "default"
    bindsym k unmark k, mode "default"
    bindsym l unmark l, mode "default"
    bindsym m unmark m, mode "default"
    bindsym n unmark n, mode "default"
    bindsym o unmark o, mode "default"
    bindsym p unmark p, mode "default"
    bindsym q unmark q, mode "default"
    bindsym r unmark r, mode "default"
    bindsym s unmark s, mode "default"
    bindsym t unmark t, mode "default"
    bindsym u unmark u, mode "default"
    bindsym v unmark v, mode "default"
    bindsym w unmark w, mode "default"
    bindsym x unmark x, mode "default"
    bindsym y unmark y, mode "default"
    bindsym z unmark z, mode "default"

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Shift+m mode "default"

    # Change to mark mode
    bindsym $mod+m mode "mark"
}
bindsym $mod+Shift+m mode "unmark"
