# vi:ft=i3config

# https://faq.i3wm.org/question/550/manipulating-windows-with-the-mouse.1.html

# The middle button over a titlebar kills the window
bindsym --border button2 kill

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# The right button toggles floating
bindsym --border button3 floating toggle

# $mod + scroll up to disable floating
bindsym --whole-window $mod+button4 floating disable
# $mod + scroll down to enable floating / move to scratchpad
bindsym --whole-window $mod+button5 mark --add a; [floating con_mark=a] move scratchpad; [tiling con_mark=a] floating enable; unmark a

# $mod + side buttons move container
bindsym --whole-window $mod+button6 move container to workspace prev
bindsym --whole-window $mod+button7 move container to workspace next
bindsym --whole-window $mod+button8 move container to workspace prev
bindsym --whole-window $mod+button9 move container to workspace next

# $mod + Shift + side buttons move container
bindsym --whole-window $mod+Shift+button6 move container to workspace prev; workspace prev
bindsym --whole-window $mod+Shift+button7 move container to workspace next; workspace next
bindsym --whole-window $mod+Shift+button8 move container to workspace prev; workspace prev
bindsym --whole-window $mod+Shift+button9 move container to workspace next; workspace next

# $mod + Ctrl + side buttons focus workspace
bindsym --whole-window $mod+Ctrl+button6 workspace prev
bindsym --whole-window $mod+Ctrl+button7 workspace next
bindsym --whole-window $mod+Ctrl+button8 workspace prev
bindsym --whole-window $mod+Ctrl+button9 workspace next
