# vi:ft=i3config

# https://faq.i3wm.org/question/550/manipulating-windows-with-the-mouse.1.html

# The middle button over a titlebar kills the window
bindsym --border button2 kill

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# The right button toggles floating
bindsym --border button3 floating toggle
