# vi:ft=i3config

# https://wiki.archlinux.org/title/Sway#Custom_keybindings

bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym $mod+XF86AudioLowerVolume exec ~/.config/sway/scripts/toggle-card-profile
bindsym $mod+XF86AudioRaiseVolume exec ~/.config/sway/scripts/toggle-card-profile

bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+

bindsym XF86Search exec bemenu-run
