# Auto start notification daemon
exec mako

# Keyboard Shortcuts
bindsym $mod+n exec "makoctl invoke; makoctl dismiss"
bindsym $mod+Shift+n exec makoctl restore
bindsym $mod+Backspace exec makoctl dismiss
bindsym $mod+Shift+Backspace exec makoctl dismiss --all
