# vi:ft=i3config

#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height

    bindsym $left resize shrink width 1px
    bindsym $down resize grow height 1px
    bindsym $up resize shrink height 1px
    bindsym $right resize grow width 1px

    bindsym Shift+$left resize shrink width 10px
    bindsym Shift+$down resize grow height 10px
    bindsym Shift+$up resize shrink height 10px
    bindsym Shift+$right resize grow width 10px

    bindsym Ctrl+$left resize shrink width 100px
    bindsym Ctrl+$down resize grow height 100px
    bindsym Ctrl+$up resize shrink height 100px
    bindsym Ctrl+$right resize grow width 100px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 1px
    bindsym Down resize grow height 1px
    bindsym Up resize shrink height 1px
    bindsym Right resize grow width 1px

    bindsym Shift+Left resize shrink width 10px
    bindsym Shift+Down resize grow height 10px
    bindsym Shift+Up resize shrink height 10px
    bindsym Shift+Right resize grow width 10px

    bindsym Ctrl+Left resize shrink width 100px
    bindsym Ctrl+Down resize grow height 100px
    bindsym Ctrl+Up resize shrink height 100px
    bindsym Ctrl+Right resize grow width 100px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
