# vi:ft=i3config

mode "totp" {
    bindsym s exec stoken | xclip; mode "default"

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+q mode "default"
}
bindsym $mod+q mode "totp"
