# vi:ft=i3config

mode "totp" {
    bindsym a exec totp a | xclip; mode "default"
    bindsym b exec totp b | xclip; mode "default"
    bindsym c exec totp c | xclip; mode "default"
    bindsym d exec totp d | xclip; mode "default"
    bindsym e exec totp e | xclip; mode "default"
    bindsym f exec totp f | xclip; mode "default"
    bindsym g exec totp g | xclip; mode "default"
    bindsym h exec totp h | xclip; mode "default"
    bindsym i exec totp i | xclip; mode "default"
    bindsym j exec totp j | xclip; mode "default"
    bindsym k exec totp k | xclip; mode "default"
    bindsym l exec totp l | xclip; mode "default"
    bindsym m exec totp m | xclip; mode "default"
    bindsym n exec totp n | xclip; mode "default"
    bindsym o exec totp o | xclip; mode "default"
    bindsym p exec totp p | xclip; mode "default"
    bindsym q exec totp q | xclip; mode "default"
    bindsym r exec totp r | xclip; mode "default"
    bindsym s exec stoken | xclip; mode "default"
    bindsym t exec totp t | xclip; mode "default"
    bindsym u exec totp u | xclip; mode "default"
    bindsym v exec totp v | xclip; mode "default"
    bindsym w exec totp w | xclip; mode "default"
    bindsym x exec totp x | xclip; mode "default"
    bindsym y exec totp y | xclip; mode "default"
    bindsym z exec totp z | xclip; mode "default"

    bindsym Shift+a exec totp A | xclip; mode "default"
    bindsym Shift+b exec totp B | xclip; mode "default"
    bindsym Shift+c exec totp C | xclip; mode "default"
    bindsym Shift+d exec totp D | xclip; mode "default"
    bindsym Shift+e exec totp E | xclip; mode "default"
    bindsym Shift+f exec totp F | xclip; mode "default"
    bindsym Shift+g exec totp G | xclip; mode "default"
    bindsym Shift+h exec totp H | xclip; mode "default"
    bindsym Shift+i exec totp I | xclip; mode "default"
    bindsym Shift+j exec totp J | xclip; mode "default"
    bindsym Shift+k exec totp K | xclip; mode "default"
    bindsym Shift+l exec totp L | xclip; mode "default"
    bindsym Shift+m exec totp M | xclip; mode "default"
    bindsym Shift+n exec totp N | xclip; mode "default"
    bindsym Shift+o exec totp O | xclip; mode "default"
    bindsym Shift+p exec totp P | xclip; mode "default"
    bindsym Shift+q exec totp Q | xclip; mode "default"
    bindsym Shift+r exec totp R | xclip; mode "default"
    bindsym Shift+s exec totp S | xclip; mode "default"
    bindsym Shift+t exec totp T | xclip; mode "default"
    bindsym Shift+u exec totp U | xclip; mode "default"
    bindsym Shift+v exec totp V | xclip; mode "default"
    bindsym Shift+w exec totp W | xclip; mode "default"
    bindsym Shift+x exec totp X | xclip; mode "default"
    bindsym Shift+y exec totp Y | xclip; mode "default"
    bindsym Shift+z exec totp Z | xclip; mode "default"

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+q mode "default"
}
bindsym $mod+q mode "totp"
