# vi:ft=i3config

mode "totp" {
    bindsym a exec "totp a | $copy && $paste"; mode "default"
    bindsym b exec "totp b | $copy && $paste"; mode "default"
    bindsym c exec "totp c | $copy && $paste"; mode "default"
    bindsym d exec "totp d | $copy && $paste"; mode "default"
    bindsym e exec "totp e | $copy && $paste"; mode "default"
    bindsym f exec "totp f | $copy && $paste"; mode "default"
    bindsym g exec "totp g | $copy && $paste"; mode "default"
    bindsym h exec "totp h | $copy && $paste"; mode "default"
    bindsym i exec "totp i | $copy && $paste"; mode "default"
    bindsym j exec "totp j | $copy && $paste"; mode "default"
    bindsym k exec "totp k | $copy && $paste"; mode "default"
    bindsym l exec "totp l | $copy && $paste"; mode "default"
    bindsym m exec "totp m | $copy && $paste"; mode "default"
    bindsym n exec "totp n | $copy && $paste"; mode "default"
    bindsym o exec "totp o | $copy && $paste"; mode "default"
    bindsym p exec "totp p | $copy && $paste"; mode "default"
    bindsym q exec "totp q | $copy && $paste"; mode "default"
    bindsym r exec "totp r | $copy && $paste"; mode "default"
    bindsym s exec "stoken | $copy && $paste"; mode "default"
    bindsym t exec "totp t | $copy && $paste"; mode "default"
    bindsym u exec "totp u | $copy && $paste"; mode "default"
    bindsym v exec "totp v | $copy && $paste"; mode "default"
    bindsym w exec "totp w | $copy && $paste"; mode "default"
    bindsym x exec "totp x | $copy && $paste"; mode "default"
    bindsym y exec "totp y | $copy && $paste"; mode "default"
    bindsym z exec "totp z | $copy && $paste"; mode "default"

    bindsym Shift+a exec "totp A | $copy && $paste"; mode "default"
    bindsym Shift+b exec "totp B | $copy && $paste"; mode "default"
    bindsym Shift+c exec "totp C | $copy && $paste"; mode "default"
    bindsym Shift+d exec "totp D | $copy && $paste"; mode "default"
    bindsym Shift+e exec "totp E | $copy && $paste"; mode "default"
    bindsym Shift+f exec "totp F | $copy && $paste"; mode "default"
    bindsym Shift+g exec "totp G | $copy && $paste"; mode "default"
    bindsym Shift+h exec "totp H | $copy && $paste"; mode "default"
    bindsym Shift+i exec "totp I | $copy && $paste"; mode "default"
    bindsym Shift+j exec "totp J | $copy && $paste"; mode "default"
    bindsym Shift+k exec "totp K | $copy && $paste"; mode "default"
    bindsym Shift+l exec "totp L | $copy && $paste"; mode "default"
    bindsym Shift+m exec "totp M | $copy && $paste"; mode "default"
    bindsym Shift+n exec "totp N | $copy && $paste"; mode "default"
    bindsym Shift+o exec "totp O | $copy && $paste"; mode "default"
    bindsym Shift+p exec "totp P | $copy && $paste"; mode "default"
    bindsym Shift+q exec "totp Q | $copy && $paste"; mode "default"
    bindsym Shift+r exec "totp R | $copy && $paste"; mode "default"
    bindsym Shift+s exec "totp S | $copy && $paste"; mode "default"
    bindsym Shift+t exec "totp T | $copy && $paste"; mode "default"
    bindsym Shift+u exec "totp U | $copy && $paste"; mode "default"
    bindsym Shift+v exec "totp V | $copy && $paste"; mode "default"
    bindsym Shift+w exec "totp W | $copy && $paste"; mode "default"
    bindsym Shift+x exec "totp X | $copy && $paste"; mode "default"
    bindsym Shift+y exec "totp Y | $copy && $paste"; mode "default"
    bindsym Shift+z exec "totp Z | $copy && $paste"; mode "default"

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+q mode "default"
}
bindsym $mod+q mode "totp"
