# Change the prefix key
unbind C-b
set -g prefix 'C-s'
bind 'C-s' send-prefix


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize Tmux Plugin Manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
