# Change the prefix key
unbind C-b
set -g prefix 'C-s'
bind 'C-s' send-prefix

# More scrollback buffer
set -g history-limit 10000

# Highlight windows with activity
setw -g monitor-activity on

# Open new windows and panes in current working directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
# Easy-to-remember split pane commands
bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# Use vi-style key bindings in copy and choice modes
set -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Enable mouse support
# Conditionally set up options depending on tmux version.
# Use @tpm_plugins instead of @plugin, the latter does not work within
# line-continuation.
if '[ $(printf "2.1\n`tmux -V | cut -d\  -f2`\n" | sort -V | head -1) = 2.1 ]' \
"\
	set -g mouse on; \
	set -g @tpm_plugins 'nhdaly/tmux-scroll-copy-mode'; \
" "\
	setw -g mode-mouse on; \
	set -g mouse-resize-pane on; \
	set -g mouse-select-pane on; \
	set -g mouse-select-window on; \
"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize Tmux Plugin Manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
